<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:orientation="vertical"

    tools:context=".Forgetpassword">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/black"
       android:id="@+id/toolbar1"

       android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
       >
       <ProgressBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="end"
           android:id="@+id/PBAR1"
           android:visibility="gone"
           ></ProgressBar>
   </androidx.appcompat.widget.Toolbar>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Email"
    android:inputType="textEmailAddress"
    app:startIconDrawable="@drawable/ic_baseline_email_24"
    android:id="@+id/t9"></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send my Password"
        android:textColor="@color/white"

        android:background="@color/black"
        android:id="@+id/b3"

        ></Button>
</LinearLayout>