<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activitydetails1">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="200dp"
            android:layout_height="150dp"

            android:layout_gravity="center"
            android:gravity="center" />


        <TextView
            android:id="@+id/textg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:background="#FFFFFF"


            android:gravity="center"
            android:text="Name"

            android:textColor="#000000"
            android:textSize="24sp" />
        >



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"


                android:text="Experience: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"


                android:fontFamily="serif"
                android:text="Experience "
                android:textColor="#000000"
                android:textSize="16sp" />




            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"


                android:text="Certifications: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textg3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"


                android:fontFamily="serif"
                android:text="Certifications "
                android:textColor="#000000"
                android:textSize="16sp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"


                android:text="Description: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />



        <TextView
            android:id="@+id/textg4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:fontFamily="serif"
            android:text="Description "
            android:textColor="#000000"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>