<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/start"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/swing"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/machine" />


                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"

                            android:text="Tailor"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/salon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center"


                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="80dp"
                            android:layout_height="80dp"

                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/palor"


                            />

                        <TextView

                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"

                            android:text="Salon"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/fitness"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@drawable/gym" />


                        <TextView
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="GYM"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center"
                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"

                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/pkg"


                            />

                        <TextView

                            android:id="@+id/t7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Packages"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cardbook7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center"

                    >

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"

                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/booking"


                            />

                        <TextView

                            android:id="@+id/textbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="Booking"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    android:gravity="center"

                    >

                    <LinearLayout
                        android:id="@+id/Linear1"
                        android:layout_width="match_parent"
                        android:layout_height="113dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/eye"
                            />

                        <TextView

                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center"
                            android:text="View"
                            android:textColor="#000"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                app:cardElevation="7dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="10dp"

                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="113dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="70dp"
                        android:layout_height="70dp"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:src="@drawable/appoinmnt"


                        />

                    <TextView


                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Apoinment"
                        android:textColor="#000"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:fontFamily="@font/audiowideregular"
                android:textColor="@color/white"

          android:background="@drawable/button"
                android:text="Logout"
                ></Button>
        </LinearLayout>
    </ScrollView>
</LinearLayout>