<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Bookingfrom">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerbookId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/text12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Booking"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"


                    android:fontFamily="serif"
                    android:text="Date: "
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <DatePicker
                    android:id="@+id/simpleCalendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"


                    android:fontFamily="serif"
                    android:text="Time: "
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TimePicker
                    android:id="@+id/simpleAnalogClock"
                    android:layout_width="wrap_content"
                    android:timePickerMode="spinner"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

<!--            <Button-->
<!--                android:id="@+id/btbook1"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/button"-->
<!--                android:gravity="center"-->
<!--                android:text="Book"-->
<!--                android:layout_margin="10dp"-->
<!--                android:textColor="@color/white" />-->
            <Button
                android:id="@+id/btbook2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Available"
                android:textColor="@color/white" />
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>